<html>

<head>
  <style>
    body {
      margin: 0;
      width: 100%;
    }

    figure {
      border: 1px #cccccc solid;
      max-width: 100%;
      margin: auto;
    }

    figcaption {
      background-color: black;
      color: white;
      font-style: italic;
      padding: 2px;
      text-align: center;
    }

    #menu > ul {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      background-color: #f37020
        /*#565656*/
      ;
      font-size: 30px;
      min-height: 60px;
      font-family: Tahoma, Geneva, sans-serif;
      font-weight: bold;
      padding: 10px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -o-border-radius: 8px;
    }

    #menu ul {
      list-style: none;
    }

    #menu li {
      padding: 10px;
    }


    #menu a {
      color: #FFF;
      padding: 10px;
      text-decoration: none;
    }

    #menu a:hover {
      background-color: #1B191B;
      color: #FFF;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -o-border-radius: 20px;
    }

    #menu li .active {
      background-color: #1B191B;
      color: #FFF;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -o-border-radius: 20px;
    }

    .parent {
      width: 400px;
      background: red;
    }

    .child {
      float: left;
      width: 200px;
      background: green;
      height: 100px;
    }

    @counter-style g-number {
      system: extends decimal;
      prefix: "G";
    }

    li::marker {
      font-size: 0.9em;
      font-weight: 600;
      color: black;
    }




    @counter-style o-number {
      system: extends decimal;
      prefix: "O";
    }

    li::marker {
      font-size: 0.9em;
      font-weight: 600;
      color: black;
    }


    html {
      zoom: 0.60;
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  </style>
</head>

<body >
  <div class="container" style="margin:0px;float: left; width: 100%">
    <img src="images/cmsd4_cover.jpg" alt="Trulli"
      style="width:100%; margin-left:0px;border-radius: 15px; border: 3px solid black;">
  </div>
  <div class="content2" style="width: 100%;border: 2px solid transparent;">
    <div id="menu">
      <ul>
        <li><a href="cms4d_home.html" >Project</a></li>
        <li><a href="cms4d_workshop.html" >Workshop</a></li>
        <li><a href="cms4d_stakeholders.html" >Stakeholders</a></li>
        <li><a href="cms4d_publication.html" class="active">Publications</a></li>
        <li><a href="cms4d_products.html" >Products</a> </li>
        <li><a href="https://carlos-alberto-silva.github.io/silvalab/lab.html">SilvaLab</a></li>

      </ul>
    </div>

  </div>

  <div class="container" style="width: 100%;border: 2px solid transparent">
    <div class="content1 content" style="margin-left:0px; width: 100%;border: 2px solid transparent;">
      <div class="row">
        <div class="col-sm">

          <H2 style="color:black;font-size: 30px; margin-top:20px; width:100%;text-align: justify;">
            a) Research articles
          </H2>
                         
            <p class="small" style="margin-top: 10px; color: gray;font-size:28px; text-align: justify;text-indent: -70px;margin-left: 70px;">
              2. Leite, R. V., Silva, C. A., Broadbent, E. N., do Amaral, C. H., Liesenberg, V., de Almeida, D. R. A., Mohan, M., Godinho, S., Cardil, A., Hamamura, C., de Faria, B. L., Brancalion, P. H. S., Hirsch, A., Marcatti, G. E., Corte, A. P. D., Zambrano, A. M. A., da Costa, M. B. T., Matricardi, E. A. T., da Silva, A. L., Goya, L. R. R. Y., Valbuena, R., de Mendonca, B. A. F., Silva Junior, C. H. L., Aragao, L. E. O. C., García, M., Liang, J., Merrick, T., Hudak, A. T., Xiao, J., Hancock, S., Duncason, L., Ferreira, M. P., Valle, D., Saatchi, S., & Klauberg, C. (2022). Large scale multi-layer fuel load characterization in tropical savanna using GEDI spaceborne lidar data. Remote Sensing of Environment, 268, 112764. 
            <a href="https://doi.org/10.1016/j.rse.2021.112764">https://doi.org/10.1016/j.rse.2021.112764</a>
              </p>
            
              <p class="small" style="margin-top: 0px; color: gray; font-size:28px; text-align: justify;text-indent: -70px;margin-left: 70px;">
              1. da Costa, M. B. T., Silva, C. A., Broadbent, E. N., Hudak, A. T., et al. (2021). Beyond trees: Mapping total aboveground biomass density in the Brazilian savanna using high-density UAV-lidar data. Forest Ecology and Management, 491, 119155.
                <a href="	https://doi.org/10.1016/j.foreco.2021.119155">	https://doi.org/10.1016/j.foreco.2021.119155</a></p>

            <H2 style="color:black;font-size: 30px; margin-top:20px; width:100%;text-align: justify;">
              b) Conference proceedings/abstracts
                </H2>
                
              <p class="small" style="margin-top: 10px; color: gray;font-size:28px; text-align: justify;text-indent: -70px;margin-left: 70px;">
                5. Silva, C., Hudak, A. T., Broadbent, E., Atkins, J., Vieira Leite, R., Schlickmann, M. B., Rocha, K. D., Xia, J., Bueno, I., Alves de Almeida, D. R., Batista, E., Valle, D., Brock, K., Ferreira, M., Klauberg, C. (2023). Quantifying Total Aboveground Carbon Stock in Tropical Savanna Using UAV-Lidar and NASA's GEDI Spaceborne Data. In AGU Fall Meeting 2023.
              </p>

              <p class="small" style="margin-top: 10px; color: gray;font-size:28px; text-align: justify;text-indent: -70px;margin-left: 70px;">
               4. Schlickmann, M.G B., Nogueira, L. G., Leite, R. V., Rocha, K. D., Xia, J., Souza, D., Broadbent, E. N., Saatchi, S., Klauberg, C., Hudak, A. T., Karasinski, M. A., Ferreira, M., Almeida, D.R.A., Silva, C.A. (2023) Aboveground biomass change detection in tropical savanna using UAV-LiDAR. UF/IFAS SFFGS Forestry Graduate Student Organization Symposium.
              </p>

              <p class="small" style="margin-top: 10px; color: gray;font-size:28px; text-align: justify;text-indent: -70px;margin-left: 70px;">
                3. Silva, C.A., Schlickmann, M.B., Hudak, A., Valle, D., Vogel, J., Atkins, J.W., Ferreira, M.P., Broadbent, E., Klauberg, C. (2024). "The new generation of multi-layer fuel load modeling in tropical savannas from space. XXVI IUFRO World Congress. 
                  </p>

                  <p class="small" style="margin-top: 10px; color: gray;font-size:28px; text-align: justify;text-indent: -70px;margin-left: 70px;">
                2. Leite, R. V.; Silva, C. A., Klauberg, C., Hudak, A. (2021). Advanced methods for large scale multi-layer fuel load characterization in forest and savanna ecosystems using NASA's GEDI spaceborne lidar system (2021). 9th International Fire Ecology and Management Congress. 
              </p>

                  <p class="small" style="margin-top: 10px; color: gray;font-size:28px; text-align: justify;text-indent: -70px;margin-left: 70px;">
                1. Leite, R. V.; Silva, C. A. (2021). Predicting total fuel load in tropical savanna using NASA's GEDI spaceborne lidar and machine learning. Silvilaser 2021. Sep 28-30, 2021. Proceedings of the SilviLaser Conference 2021. (2021). In M. Hollaus & N. Pfeifer (Eds.), Geowissenschaftliche Mitteilungen (Vol. 104). Technische Universität Wien (TU Wien), Department of Geodesy and Geoinformation.  
                <a href="	https://doi.org/10.34726/wim.1861">	https://doi.org/10.34726/wim.1861</a></p>
              
              </p>
                  
                  


                  <H2 style="color:black;font-size: 30px; margin-top:20px; width:100%;text-align: justify;">
              b) Talks
              </H2>

              <p class="small" style="margin-top: 10px; color: gray;font-size:28px; text-align: justify;text-indent: -70px;margin-left: 70px;">
                3. Silva, C. A. (2023). CMS4D: A multi scale data fusion prototype system for the next generation of carbon dynamics monitoring from space: a case study in the Brazilian Cerrado fire and fuel in a biodiversity hotspot. NASA's CMS Science Team Meeting. 
              <a href=""></a>
                </p>
              
              <p class="small" style="margin-top: 10px; color: gray;font-size:28px; text-align: justify;text-indent: -70px;margin-left: 70px;">
                2. Silva, C.A. (2021). Large scale multi-layer fuel load characterization in tropical savanna using GEDI spaceborne lidar data. Academic week – Federal University of Mato Grosso. November, 12. 2021. 
              </p>
              <p class="small" style="margin-top: 10px; color: gray;font-size:28px; text-align: justify;text-indent: -70px;margin-left: 70px;">
              1. Silva, C.A. (2021). Multi-layer fuel load mapping in tropical savanna from synergism of UAV-lidar and GEDI data.7th International Conference on Space Science and Communication (IconSpace2021). November, 23. 2021.
            </p>
                 
  




  
 
</table>
           </div>  
       
       
        </div>
        </div>
        </div>


        
        <div class="container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:#f37020;float: left; width: 100%;height: 30px;">
  </div>
  </div>
</body>

</html>